includes/_header.html
<header class="bpp-header">
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="http://localhost:3000">
        <img src="http://localhost:3000/assets/logo.svg" alt="B++ - Next-level free resources for Bootstrap" />
      </a><span class="navbar-text d-none d-sm-block">Next-level free resources for Bootstrap</span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
      aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto"><a class="nav-item nav-link" href="http://localhost:3000/tags/">Tags</a><a class="nav-item nav-link" href="http://localhost:3000/downloads/">Downloads</a>
        </div>
      </div>
    </div>
  </nav>
</header>

src/includes/_header.pug
header.bpp-header
  nav(class="navbar navbar-expand navbar-dark bg-dark")
    .container
      a(class="navbar-brand", href=locals.baseUrl)
        img(src=`${locals.baseUrl}/assets/logo.svg`, alt=`${locals.title} ${locals.separator} ${locals.desc}`)
      span.navbar-text.d-none.d-sm-block #{locals.desc}
      button(class="navbar-toggler", type="button", data-toggle="collapse", data-target="#navbarNavAltMarkup", aria-controls="navbarNavAltMarkup", aria-expanded="false", aria-label="Toggle navigation")
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarNavAltMarkup
        .navbar-nav.ml-auto
          a(class="nav-item nav-link", href=`${locals.baseUrl}/tags/`) Tags
          a(class="nav-item nav-link", href=`${locals.baseUrl}/downloads/`) Downloads
