src/downloads/index.pug
extend ../includes/_layout.pug

block vars
  - var title = `Downloads ${locals.separator} ${locals.title}`

block content

  include ../includes/_header

  section.bpp-items.clearfix
    .container.pb-3
      h2.h3
        a(class="bpp-back" href=`${locals.baseUrl}/`) &larr; 
        | \ Downloads
    .container
      p All the items are free to download. For those who want to support the project and enjoy pro items, we offer the following plans.
      .list-group.bpp-downloads
        a(href="#" class="list-group-item list-group-item-action")
          div(class="d-flex w-100 justify-content-between")
            h5.mb-3.h6 Basic 
              span.badge.badge-pill.badge-primary Coming very soon
            small.text-muted $2 for a year
          ul.list-unstyled.text-muted
            li Donate to the project
            li Download all free items in a single zip package
            li 1 year access
        a(href="#" class="list-group-item list-group-item-action")
          div(class="d-flex w-100 justify-content-between")
            h5.mb-3.h6 Personal 
              span.badge.badge-pill.badge-primary Coming soon
            small.text-muted $5 for a year
          ul.list-unstyled.text-muted
            li Basic +
            li Access to pro version of items
        a(href="#" class="list-group-item list-group-item-action")
          div(class="d-flex w-100 justify-content-between")
            h5.mb-3.h6 Pro 
              span.badge.badge-pill.badge-primary Coming soon
            small.text-muted $9 for a year
          ul.list-unstyled.text-muted
            li Personal +
            li Access to source code (pug, scss files)

downloads/index.html
<!DOCTYPE html>
<html>

<head>
  <title>Downloads - B++</title>
  <meta name="description" content="Next-level free resources for Bootstrap framework">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
  <link rel="stylesheet" type="text/css" href="http://localhost:3000/assets/style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:3000/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:3000/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:3000/assets/favicon-16x16.png">
  <link rel="manifest" href="http://localhost:3000/assetssite.webmanifest">
  <link rel="mask-icon" href="http://localhost:3000/assetssafari-pinned-tab.svg" color="#343a40">
  <meta name="msapplication-TileColor" content="#343a40">
  <meta name="theme-color" content="#ffffff">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/enquire.js@2.1.6/dist/enquire.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/savvior@0.6.1/dist/savvior.min.js"></script>
  <script src="http://localhost:3000/assets/script.js"></script>
</head>

<body>
  <div class="bpp-site">
    <div class="bpp-content">
      <header class="bpp-header">
        <nav class="navbar navbar-expand navbar-dark bg-dark">
          <div class="container">
            <a class="navbar-brand" href="http://localhost:3000">
              <img src="http://localhost:3000/assets/logo.svg" alt="B++ - Next-level free resources for Bootstrap">
            </a><span class="navbar-text d-none d-sm-block">Next-level free resources for Bootstrap</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto"><a class="nav-item nav-link" href="http://localhost:3000/tags/">Tags</a><a class="nav-item nav-link" href="http://localhost:3000/downloads/">Downloads</a>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section class="bpp-items clearfix">
        <div class="container pb-3">
          <h2 class="h3"><a class="bpp-back" href="http://localhost:3000/">&larr; </a>\ Downloads</h2>
        </div>
        <div class="container">
          <p>All the items are free to download. For those who want to support the project and enjoy pro items, we offer the following plans.</p>
          <div class="list-group bpp-downloads">
            <a class="list-group-item list-group-item-action" href="#">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-3 h6">Basic <span class="badge badge-pill badge-primary">Coming very soon</span></h5><small class="text-muted">$2 for a year</small>
              </div>
              <ul class="list-unstyled text-muted">
                <li>Donate to the project</li>
                <li>Download all free items in a single zip package</li>
                <li>1 year access</li>
              </ul>
            </a>
            <a class="list-group-item list-group-item-action" href="#">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-3 h6">Personal <span class="badge badge-pill badge-primary">Coming soon</span></h5><small class="text-muted">$5 for a year</small>
              </div>
              <ul class="list-unstyled text-muted">
                <li>Basic +</li>
                <li>Access to pro version of items</li>
              </ul>
            </a>
            <a class="list-group-item list-group-item-action" href="#">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-3 h6">Pro <span class="badge badge-pill badge-primary">Coming soon</span></h5><small class="text-muted">$9 for a year</small>
              </div>
              <ul class="list-unstyled text-muted">
                <li>Personal +</li>
                <li>Access to source code (pug, scss files)</li>
              </ul>
            </a>
          </div>
        </div>
      </section>
    </div>
    <footer class="bpp-footer">
      <div class="container"><span>© 2018 CodBits. All trademarks are the property of their respective owners.</span>
      </div>
    </footer>
  </div>
  <script type="text/javascript">
    window.$crisp=[];window.CRISP_WEBSITE_ID="92b235e5-c607-4c68-848c-509d50e5b053";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();
  </script>
</body>

</html>
