src/hero-2/index.pug
extend ../_layout.pug
block vars
  - var id = 2
  - var slug = 'hero'
  - var title = `Hero ${id}`
block append stylesheets
  link(rel='stylesheet', type='text/css', href='https://fonts.googleapis.com/css?family=Roboto')
  link(rel='stylesheet', type='text/css', href=cdn.bootstrap_4.css)
  link(rel='stylesheet', type='text/css', href=cdn.iconmonstr)
  link(rel='stylesheet', type='text/css', href='style.css')
block content
  section(class=`bpp-${slug}-${id}`)
    .container
      .row
        .col-sm-12.col-lg-6
          div.bpp-divider
          h1.bpp-title We're a creative studio
          button.btn.bpp-btn Get Started
      .row
        .col-md-6.col-lg-4
          .card
            .card-body
              i.bpp-icon.im.im-award
              .card-title Award Winning
              p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
        .col-md-6.col-lg-4
          .card
            .card-body
              i.bpp-icon.im.im-fingerprint
              .card-title Secure
              p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
        .col-md-6.col-lg-4
          .card
            .card-body
              i.bpp-icon.im.im-support
              .card-title Instant Support
              p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.

templates/8/index.html
<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Template 8 - B++</title>
  <meta name="description" content="Free HTML, CSS, JS block template for Bootstrap framework">
  <link rel="canonical" href="https://bpp.codbits.com/items/8/">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="https://bpp.codbits.com/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://bpp.codbits.com/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://bpp.codbits.com/assets/favicon-16x16.png">
  <link rel="manifest" href="https://bpp.codbits.com/assetssite.webmanifest">
  <link rel="mask-icon" href="https://bpp.codbits.com/assetssafari-pinned-tab.svg" color="#343a40">
  <meta name="msapplication-TileColor" content="#343a40">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" type="text/css" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
</head>

<body>
  <section class="bpp-8">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-6">
          <div class="bpp-divider"></div>
          <h1 class="bpp-title">We're a creative studio</h1>
          <button class="btn bpp-btn">Get Started</button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="card">
            <div class="card-body"><i class="bpp-icon im im-award"></i>
              <div class="card-title">Award Winning</div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card">
            <div class="card-body"><i class="bpp-icon im im-fingerprint"></i>
              <div class="card-title">Secure</div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card">
            <div class="card-body"><i class="bpp-icon im im-support"></i>
              <div class="card-title">Instant Support</div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div style="height: 59px;"></div>
  <div class="bpp-template-header">
    <nav class="navbar navbar-expand navbar-dark bg-dark fixed-bottom">
      <a class="navbar-brand mr-2 pb-2" href="https://bpp.codbits.com">
        <img src="https://bpp.codbits.com/assets/img/logo.svg" alt="B++ - Next-level free resources for Bootstrap" width="30">
      </a><span class="navbar-text d-none d-sm-block">/ <a href="https://bpp.codbits.com/templates/">Templates</a> / 8</span>
      <div class="collapse navbar-collapse">
        <div class="navbar-nav ml-auto"><a class="nav-item nav-link text-danger" href="https://bpp.codbits.com/templates/8/bpp-8.zip" title="Download" download>Download</a>
        </div>
      </div>
    </nav>
  </div>
</body>

</html>
