docs/items/13/index.html
<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Item 13 - B++</title>
  <meta name="description" content="Free HTML, CSS, JS block template for Bootstrap framework">
  <link rel="canonical" href="https://bpp.codbits.com/items/13/">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body class="bg-dark">
  <section class="bpp-13">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <div class="bpp-shape"><span class="bpp-title">Our solutions</span>
          </div>
          <div class="bpp-content">
            <h2 class="bpp-title">We offer more than services,<br>We offer solutions</h2>
            <p class="bpp-desc">Proactively re-engineer functionalized products whereas unique niche markets. Distinctively brand enabled niches before robust methods of empowerment. Appropriately fashion proactive e-services with resource maximizing platforms. Uniquely
              target process-centric deliverables rather than leveraged experiences.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    var _Hasync= _Hasync|| [];
    _Hasync.push(['Histats.start', '1,4193091,4,0,0,0,00010000']);
    _Hasync.push(['Histats.fasi', '1']);
    _Hasync.push(['Histats.track_hits', '']);
    (function() {
    var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
    hs.src = ('//s10.histats.com/js15_as.js');
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
    })();
  </script>
  <noscript>
    <a href="/" target="_blank">
      <img src="//sstatic1.histats.com/0.gif?4193091&101" alt="cool hit counter" border="0">
    </a>
  </noscript>
</body>

</html>

src/items/13/index.pug
extend ../../includes/_layout-item.pug

block prepend vars
  - var id = 13
  - var bodyClass = 'bg-dark'

block append content
  section(class=`bpp-${id}`)
    .container
      .row
        .col-lg-9
          .bpp-shape
            span.bpp-title Our solutions
          .bpp-content
            h2.bpp-title We offer more than services,
              br
              | We offer solutions
            p.bpp-desc Proactively re-engineer functionalized products whereas unique niche markets. Distinctively brand enabled niches before robust methods of empowerment. Appropriately fashion proactive e-services with resource maximizing platforms. Uniquely target process-centric deliverables rather than leveraged experiences.
