src/call-to-action-1/index.pug
extend ../_layout.pug
block vars
  - var id = '1'
  - var slug = 'cta'
  - var title = `Call to Action ${id}`
  - var bodyClass = 'pt-5 bg-primary'
block append stylesheets
  link(rel='stylesheet', type='text/css', href=cdn.bootstrap_4.css)
  link(rel='stylesheet', type='text/css', href='./style.css')
block content
  section(class=`bpp-${slug}-${id}`)
    .container
      .row.align-items-center
        .col-md-6
          include shapes.svg
          h3.bpp-title Not ready yet, hmmm?
          h4.bpp-subtitle Try App free for 14 days.
          p.bpp-text All accounts &middot; Try full features for 14 days &middot; No credit card required
        .col-md-6.col-lg-5.offset-lg-1
          form
            .form-group
              input(type='email' class='form-control' aria-describedby='emailHelp' placeholder='Enter email')
            button(type='submit' class='btn btn-primary btn-block') Get started

items/1/index.html
<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Item 1 - B++</title>
  <meta name="description" content="Free HTML, CSS, JS block template for Bootstrap framework">
  <link rel="canonical" href="http://localhost:3000/items/1/">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:3000/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:3000/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:3000/assets/favicon-16x16.png">
  <link rel="manifest" href="http://localhost:3000/assetssite.webmanifest">
  <link rel="mask-icon" href="http://localhost:3000/assetssafari-pinned-tab.svg" color="#343a40">
  <meta name="msapplication-TileColor" content="#343a40">
  <meta name="theme-color" content="#ffffff">
</head>

<body class="bg-dark">
  <section class="bpp-1">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <svg xmlns="http://www.w3.org/2000/svg" class="bpp-shapes" width="210" height="50" viewBox="0 0 210 50">
            <g fill="none" fill-rule="evenodd">
              <polygon fill="#F83737" points="185 0 210 50 160 50" />
              <circle cx="105" cy="25" r="25" fill="#9012FE" />
              <rect width="50" height="50" fill="#F8E81C" />
            </g>
          </svg>
          <h3 class="bpp-title">Not ready yet, hmmm?</h3>
          <h4 class="bpp-subtitle">Try App free for 14 days.</h4>
          <p class="bpp-text">All accounts &middot; Try full features for 14 days &middot; No credit card required</p>
        </div>
        <div class="col-md-6 col-lg-5 offset-lg-1">
          <form>
            <div class="form-group">
              <input class="form-control" type="email" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <button class="btn btn-primary btn-block" type="submit">Get started</button>
          </form>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
