items/3/index.html
<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Item 3 - B++</title>
  <meta name="description" content="Free HTML, CSS, JS block template for Bootstrap framework">
  <link rel="canonical" href="https://bpp.codbits.com/items/3/">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="https://bpp.codbits.com/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://bpp.codbits.com/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://bpp.codbits.com/assets/favicon-16x16.png">
  <link rel="manifest" href="https://bpp.codbits.com/assetssite.webmanifest">
  <link rel="mask-icon" href="https://bpp.codbits.com/assetssafari-pinned-tab.svg" color="#343a40">
  <meta name="msapplication-TileColor" content="#343a40">
  <meta name="theme-color" content="#ffffff">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vivus@0.4.3/dist/vivus.min.js"></script>
  <script src="./script.js"></script>
</head>

<body class="bg-dark">
  <section class="bpp-3">
    <div class="container text-center">
      <h2 class="bpp-block-title">Features</h2>
      <div class="row">
        <div class="col-sm-6">
          <div class="bpp-feature">
            <div class="bpp-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title" aria-describedby="desc" role="img" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>Wall Clock</title>
                <desc>A line styled icon from Orion Icon Library.</desc>
                <circle data-name="layer2" cx="32" cy="32" r="30" fill="none" stroke="#202020" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="miter"></circle>
                <path data-name="layer1" fill="none" stroke="#202020" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M32 7v5m0 40v5M7 32h5m40 0h5" stroke-linejoin="miter"></path>
                <circle data-name="layer1" cx="32" cy="33" r="2" fill="none" stroke="#202020" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="miter"></circle>
                <path data-name="layer1" fill="none" stroke="#202020" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M30.084 32.432L21 25m27-7L33.822 32.178" stroke-linejoin="miter"></path>
              </svg>
            </div>
            <h3 class="bpp-title">24/7 Coverage</h3>
            <p class="bpp-desc">Phosfluorescently reconceptualize cross-unit e-services for long-term high-impact deliverables. Holisticly engage B2B.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="bpp-feature">
            <div class="bpp-icon">
              <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" aria-labelledby="title" aria-describedby="desc" role="img" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>Globe</title>
                <desc>A line styled icon from Orion Icon Library.</desc>
                <path stroke-width="2" stroke-miterlimit="10" stroke="#202020" fill="none" d="M54.8 43.8A28 28 0 0 1 15.2 4.2M13 2l7.9 7.9M57 46l-7.9-7.9M23 62h24M35 52v10" data-name="layer2" stroke-linejoin="miter" stroke-linecap="round"></path>
                <circle stroke-width="2" stroke-miterlimit="10" stroke="#202020" fill="none" r="20" cy="24" cx="35" data-name="layer1" stroke-linejoin="miter" stroke-linecap="round"></circle>
              </svg>
            </div>
            <h3 class="bpp-title">12+ Locations</h3>
            <p class="bpp-desc">Dynamically revolutionize turnkey relationships for focused models. Dramatically conceptualize frictionless human capital after.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="bpp-feature">
            <div class="bpp-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title" aria-describedby="desc" role="img" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>Accept</title>
                <desc>A line styled icon from Orion Icon Library.</desc>
                <path data-name="layer2" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="miter" stroke-width="2" d="M2 6h60v12H2zm0 12v40h60V18"></path>
                <circle data-name="layer2" cx="8" cy="12" r="1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="miter" stroke-width="2"></circle>
                <circle data-name="layer2" cx="15" cy="12" r="1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="miter" stroke-width="2"></circle>
                <circle data-name="layer2" cx="22" cy="12" r="1" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="miter" stroke-width="2"></circle>
                <path data-name="layer1" d="M42 30L28 44l-7-7" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="miter" stroke-width="2"></path>
              </svg>
            </div>
            <h3 class="bpp-title">100% Accuracy</h3>
            <p class="bpp-desc">Compellingly network high standards in growth strategies vis-a-vis functionalized "outside the box" thinking.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="bpp-feature">
            <div class="bpp-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title" aria-describedby="desc" role="img" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>Alert</title>
                <desc>A line styled icon from Orion Icon Library.</desc>
                <path data-name="layer2" d="M32 45.2V47a9 9 0 0 1-9 9 9 9 0 0 1-9-9v-7.2" fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="miter" stroke-linecap="round"></path>
                <path data-name="layer1" fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="2" d="M2 24v16M62 6v52M2 28l60-18M2 36l60 18" stroke-linejoin="miter" stroke-linecap="round"></path>
              </svg>
            </div>
            <h3 class="bpp-title">Smart Alerts</h3>
            <p class="bpp-desc">Monotonectally visualize user friendly infomediaries via go forward communities. Globally foster interoperable initiatives whereas.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="bpp-feature">
            <div class="bpp-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title" aria-describedby="desc" role="img" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>Chart</title>
                <desc>A line styled icon from Orion Icon Library.</desc>
                <path data-name="layer2" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" d="M10 2v60h44V18L38 2H10z" stroke-linejoin="miter" stroke-linecap="round"></path>
                <path data-name="layer2" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" d="M38 2v16h16" stroke-linejoin="miter" stroke-linecap="round"></path>
                <path data-name="layer1" d="M44.8 36.9A12.9 12.9 0 1 1 31.9 24H33" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="miter" stroke-linecap="round"></path>
                <path data-name="layer1" d="M33 36.9h14a15.1 15.1 0 0 0-14-15z" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="miter" stroke-linecap="round"></path>
              </svg>
            </div>
            <h3 class="bpp-title">Detailed Reports</h3>
            <p class="bpp-desc">Appropriately actualize high standards in web services and equity invested manufactured products.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="bpp-feature">
            <div class="bpp-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title" aria-describedby="desc" role="img" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>Source Code</title>
                <desc>A line styled icon from Orion Icon Library.</desc>
                <path data-name="layer1" fill="none" stroke="#202020" stroke-linecap="round" stroke-linejoin="miter" stroke-width="2" d="M2 20v36h60V20M2 8h60v12H2z"></path>
                <path data-name="layer2" fill="none" stroke="#202020" stroke-linecap="round" stroke-linejoin="miter" stroke-width="2" d="M44 30l7 8-7 8M20 30l-7 8 7 8m16-18l-8 20"></path>
                <circle data-name="layer1" cx="8" cy="14" r="1" fill="none" stroke="#202020" stroke-linecap="round" stroke-linejoin="miter" stroke-width="2"></circle>
                <circle data-name="layer1" cx="15" cy="14" r="1" fill="none" stroke="#202020" stroke-linecap="round" stroke-linejoin="miter" stroke-width="2"></circle>
                <circle data-name="layer1" cx="22" cy="14" r="1" fill="none" stroke="#202020" stroke-linecap="round" stroke-linejoin="miter" stroke-width="2"></circle>
              </svg>
            </div>
            <h3 class="bpp-title">REST API</h3>
            <p class="bpp-desc">Monotonectally synthesize corporate services whereas revolutionary methodologies. Professionally evisculate cross-platform.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    var _Hasync= _Hasync|| [];
    _Hasync.push(['Histats.start', '1,4193091,4,0,0,0,00010000']);
    _Hasync.push(['Histats.fasi', '1']);
    _Hasync.push(['Histats.track_hits', '']);
    (function() {
    var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
    hs.src = ('//s10.histats.com/js15_as.js');
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
    })();
  </script>
  <noscript>
    <a href="/" target="_blank">
      <img src="//sstatic1.histats.com/0.gif?4193091&101" alt="cool hit counter" border="0">
    </a>
  </noscript>
</body>

</html>

src/items/3/index.pug
extend ../../includes/_layout-item.pug

block prepend vars
  - var id = 3
  - var bodyClass = 'bg-dark'

block append scripts
  script(src=locals.cdns.jquery)
  script(src=locals.cdns.vivus)
  script(src='./script.js')

block append content
  section(class=`bpp-${id}`)
    .container.text-center
      h2.bpp-block-title Features
      .row
        .col-sm-6
          .bpp-feature
            div.bpp-icon
              include icons/wall-clock.svg
            h3.bpp-title 24/7 Coverage
            p.bpp-desc Phosfluorescently reconceptualize cross-unit e-services for long-term high-impact deliverables. Holisticly engage B2B.
        .col-sm-6
          .bpp-feature
            div.bpp-icon
              include icons/globe.svg
            h3.bpp-title 12+ Locations
            p.bpp-desc Dynamically revolutionize turnkey relationships for focused models. Dramatically conceptualize frictionless human capital after.
        .col-sm-6
          .bpp-feature
            div.bpp-icon
              include icons/accept.svg
            h3.bpp-title 100% Accuracy
            p.bpp-desc Compellingly network high standards in growth strategies vis-a-vis functionalized "outside the box" thinking.
        .col-sm-6
          .bpp-feature
            div.bpp-icon
              include icons/alert.svg
            h3.bpp-title Smart Alerts
            p.bpp-desc Monotonectally visualize user friendly infomediaries via go forward communities. Globally foster interoperable initiatives whereas.
        .col-sm-6
          .bpp-feature
            div.bpp-icon
              include icons/chart.svg
            h3.bpp-title Detailed Reports
            p.bpp-desc Appropriately actualize high standards in web services and equity invested manufactured products.
        .col-sm-6
          .bpp-feature
            div.bpp-icon
              include icons/source-code.svg
            h3.bpp-title REST API
            p.bpp-desc Monotonectally synthesize corporate services whereas revolutionary methodologies. Professionally evisculate cross-platform.
