items/2/index.html
<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Item 2 - B++</title>
  <meta name="description" content="Free HTML, CSS, JS block template for Bootstrap framework">
  <link rel="canonical" href="http://localhost:3000/items/2/">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:3000/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:3000/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:3000/assets/favicon-16x16.png">
  <link rel="manifest" href="http://localhost:3000/assetssite.webmanifest">
  <link rel="mask-icon" href="http://localhost:3000/assetssafari-pinned-tab.svg" color="#343a40">
  <meta name="msapplication-TileColor" content="#343a40">
  <meta name="theme-color" content="#ffffff">
</head>

<body class="bg-dark">
  <section class="bpp-2">
    <div class="container text-center">
      <h2 class="bpp-title">Our great customers</h2>
      <p class="bpp-desc">These big companies are using our service to their advantage</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <img class="bpp-brand" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/basekit.svg" alt="">
        </li>
        <li class="list-inline-item">
          <img class="bpp-brand" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/bootstrap.svg" alt="">
        </li>
        <li class="list-inline-item">
          <img class="bpp-brand" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/centos.svg" alt="">
        </li>
        <li class="list-inline-item">
          <img class="bpp-brand" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/divshot.svg" alt="">
        </li>
        <li class="list-inline-item">
          <img class="bpp-brand" src="https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/flickr.svg" alt="">
        </li>
      </ul>
    </div>
  </section>
</body>

</html>

src/items/2/index.pug
extend ../../includes/_layout-item.pug

block prepend vars
  - var id = 2
  - var bodyClass = 'bg-dark mt-5 mb-5'

block content
  section(class=`bpp-${type}-${id}`)
    .container.text-center
      h2.bpp-title Our great customers
      p.bpp-desc These big companies are using our service to their advantage
      ul.list-inline
        li.list-inline-item
          img.bpp-brand(src='https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/basekit.svg', alt="")
        li.list-inline-item
          img.bpp-brand(src='https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/bootstrap.svg', alt="")
        li.list-inline-item
          img.bpp-brand(src='https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/centos.svg', alt="")
        li.list-inline-item
          img.bpp-brand(src='https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/divshot.svg', alt="")
        li.list-inline-item
          img.bpp-brand(src='https://cdn.jsdelivr.net/gh/gilbarbara/logos@2.0/logos/flickr.svg', alt="")
